# android_billing_manager

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: BillingManager.java  FirstFragment.java  MainActivity.java  MainActivityBak.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
